# Super Mario Bros AI
## Tom Flux

### Explaination

This was done for my Extended Project at College, and is heavily based off Sentdex's ["Python Plays GTA-V tutorial"](https://pythonprogramming.net/game-frames-open-cv-python-plays-gta-v/).

I lost the final version of the model creation code, but all of the code that collects and sorts out the data is intact.

The data input is a gray scale image of the screen and the output is a one hot array corresponding to a controller press.

### Installs

#### Pip
* numpy
* win32api
* PIL
* opencv2
* keras
* tensorflow

#### Environment
The best way to see the result is to use the [BizHawk](http://tasvideos.org/BizHawk.html) emulator then run ``script.lua`` when the AI is running.

